# image-svg-conversion

./: README.md  pom.xml
src/main/java/com/ditcherj/svg/: SVGImageConverter.java
src/main/resources/: logback.xml  template.html
src/test/java/com/ditcherj/svg/: TestSVG.java
src/test/resources/: logback-test.xml
